total 1464
drwxr-xr-x@ 17 vctormnzn  staff     544 Feb  4 10:29 .
drwxr-xr-x@  5 vctormnzn  staff     160 Feb  4 10:29 ..
-rw-r--r--@  1 vctormnzn  staff     314 Feb  4 10:20 .editorconfig
drwxr-xr-x@ 13 vctormnzn  staff     416 Feb  4 10:29 .git
-rw-r--r--@  1 vctormnzn  staff     622 Feb  4 10:20 .gitignore
drwxr-xr-x@  6 vctormnzn  staff     192 Feb  4 10:20 .vscode
-rw-r--r--@  1 vctormnzn  staff    1463 Feb  4 10:20 README.md
-rw-r--r--@  1 vctormnzn  staff    2706 Feb  4 10:20 angular.json
-rw-r--r--@  1 vctormnzn  staff       0 Feb  4 10:30 ls_output.txt
-rw-r--r--@  1 vctormnzn  staff  712397 Feb  4 10:20 package-lock.json
-rw-r--r--@  1 vctormnzn  staff    1475 Feb  4 10:20 package.json
drwxr-xr-x@  3 vctormnzn  staff      96 Feb  4 10:20 public
drwxr-xr-x@  6 vctormnzn  staff     192 Feb  4 10:25 src
-rw-r--r--@  1 vctormnzn  staff     176 Feb  4 10:20 tailwind.config.js
-rw-r--r--@  1 vctormnzn  staff     429 Feb  4 10:20 tsconfig.app.json
-rw-r--r--@  1 vctormnzn  staff     957 Feb  4 10:20 tsconfig.json
-rw-r--r--@  1 vctormnzn  staff     441 Feb  4 10:20 tsconfig.spec.json
/Users/vctormnzn/Documents/antigravityProjects/mediagenda-frontend
